
\section[LeetCode-1049题解]{LeetCode-1049题解\footnote{更多信息请参见：\url{ht%
tps://leetcode-cn.com/problems/last-stone-weight-ii/}。}}

这是一个关于0-1背包的题目，让我吃惊的是它说我TLE了。真是让我迷惑不解。

\subsection{题目}

题目如下
\begin{Exple}{最后一块石头的重量II}
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为$x$和$y$，且$x\le y$。那么粉碎的可能结果如下：

如果$x=y$，那么两块石头都会被完全粉碎；

如果$x\ne y$，那么重量为$x$的石头将会完全粉碎，而重量为$y$的石头新重量为$y-x$。

最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回$0$。

\Impt{示例：}
\begin{lstlisting}
输入：[2,7,4,1,8,1]
输出：1
解释：
    组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
    组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
    组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
    组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
\end{lstlisting}
 
\Impt{提示：}
\begin{lstlisting}
1 <= stones.length <= 30
1 <= stones[i] <= 1000
\end{lstlisting}
\end{Exple}

\subsection{想法与题解}

这个题目从另外一个角度来看的话，就是寻找一个树能尽可能地填满$\&sum|\over 2$长度
的背包，然后用背包装的重量 \verb|half| 进行运算：$\&sum| - 2 \times \&half|$。

所以对于长度为$len$的数组$a$我们不妨有动态规划转移方程：
$$\*dp|[aim][len] = \begin{cases}
    0                                                                  & \*if |len=0,\\
    \*max|\{\*dp|[aim][len - 1],\ \*dp|[aim-a[ptr]][len - 1] + a[ptr]\} & \*otherwises.|
\end{cases}$$

我做的时候是自顶向下而且未带备忘。自然会TLE。

说明了不要偷懒用分治，最好还是老实点用自底向上循环解题。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

